* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Amiko", serif;
	color: var(--color-base-white);
}

:root {
	--color-primary: #252525;
	--color-mid-grey: #999;
	--color-base-white: #ececec;
	--color-light-blue: #83bcff;
	--color-bad-red: #900b09;
	--color-base-white-80: rgba(236, 236, 236, 0.8);
	--gradient-blue: linear-gradient(0deg, #003b78 0%, #003b78 100%);
	--gradient-green: linear-gradient(0deg, #006227 0%, #006227 100%);

	--color-circle-red: #d95f5f;
	--color-circle-blue: #669bec;
	--color-circle-green: #4aa842;
}

/* Globa Styles */
body {
	background: var(--color-primary);
}
.wrapper {
	height: 100vh;
	width: 100%;
	display: flex;
	flex: 1 1 100%;
}
.list {
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 18px;
	@media (width <= 1450px) {
		gap: 16px;
	}
	@media (height <= 900px) {
		gap: 16px;
	}
}
.list__item {
	display: flex;
	background: var(--color-base-white-80);
	border-radius: 32px;
	border: 3px solid var(--color-mid-grey);
	padding: 10px 14px;
	gap: 12px;
	align-items: center;
	@media (width <= 1450px) {
		padding: 8px 12px;
	}
	@media (height <= 900px) {
		padding: 8px 12px;
	}
	p {
		font-size: 26px;
		color: var(--color-primary);
		@media (width <= 1450px) {
			font-size: 20px;
		}
		@media (height <= 900px) {
			font-size: 20px;
		}
	}
}
.timer {
	padding: 8px 16px;
	border-radius: 29px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 14px;
	border: 2px solid var(--color-light-blue);
}
.time {
	font-size: 42px;
	color: var(--color-light-blue);

	@media (width <= 992px) {
		font-size: 32px;
	}
	@media (height <=900px) {
		font-size: 32px;
	}
}
.circle-blue {
	background: var(--color-circle-blue);
}
.circle-green {
	background: var(--color-circle-green);
}
.circle-red {
	background: var(--color-circle-red);
}
.list__circle {
	width: 32px;
	height: 32px;
	border-radius: 100%;
	border: 3px solid var(--color-base-white);
}
/* ========================= Styles ==================================== */
/* Central Title Page */
.main__page {
	margin: 32px;
	border: 3px solid var(--color-mid-grey);
	border-radius: 32px;
	padding: 37px 43px;
	width: 100%;
}
.main__page-header {
	display: flex;
	justify-content: space-between;
	gap: 20px;
	width: 100%;
}
.meetmax__logo {
	display: flex;
	justify-content: flex-end;
}
.meetmax__logo img {
	width: 80%;
	@media (width <= 1450px) {
		margin-left: auto;
	}
	@media (height <= 900px) {
		margin-left: auto;
	}
}
.desco__logo img {
	width: 80%;
}
.main__page-body {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 24px;
	margin-top: 24px;
}
.merket__logo {
	@media (width <= 1450px) {
		width: 300px;
	}
	@media (height <= 900px) {
		width: 300px;
	}
}
.qr__big {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	gap: 24px;
	padding: 24px;
	border: 1px solid var(--color-mid-grey);
	border-radius: 32px;
	text-decoration: none;
}
.qr__img {
	@media (width <= 1450px) {
		width: 300px;
	}
	@media (height <= 900px) {
		width: 300px;
	}
}
.qr__text {
	font-size: 36px;
	line-height: normal;
	font-weight: 700;
	@media (width <= 1450px) {
		font-size: 32px;
	}
	@media (height <= 900px) {
		font-size: 32px;
	}
}

/* Inner Stock Market */
.inner__page {
	padding: 24px;
	width: 100%;
	display: flex;
	flex-direction: column;
}
.inner__page-header {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	place-items: start;
}
.header__title {
	font-size: 54px;
	color: var(--color-light-blue);
	flex: 1 1 100%;
	text-align: center;
	justify-self: center;
	@media (width <= 1450px) {
		font-size: 48px;
	}
	@media (height <= 900px) {
		font-size: 48px;
	}
	@media (width <= 992px) {
		font-size: 38px;
	}
}
.qr__small {
	display: flex;
	gap: 24px;
	flex-shrink: 0;
	text-decoration: none;
	justify-self: end;
	@media (width <= 992px) {
		gap: 16px;
	}
}
.qr__small-info {
	max-width: 184px;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 4px;
}
.qr__small-image {
	width: 135px;
	@media (width <= 1450px) {
		width: 125px;
	}
	@media (width <= 992px) {
		width: 100px;
	}
	@media (height <= 900px) {
		width: 125px;
	}
}
.qr__small-text {
	font-size: 28px;
	text-align: right;
	line-height: normal;
	@media (width <= 992px) {
		font-size: 18px;
	}
}
.qr__small-text span {
	font-size: 22px;
	font-weight: 700;
	line-height: 1;
	@media (width <= 992px) {
		font-size: 16px;
	}
}
.inner__grid {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	max-width: 1407px;
	gap: 72px;
	margin: 0 auto;
	margin-top: 24px;
	@media (width <= 1450px) {
		gap: 24px;
	}
	@media (height <= 900px) {
		gap: 24px;
	}
}
.inner__item {
	padding: 24px;
	border: 3px solid var(--color-mid-grey);
	border-radius: 32px;
	display: flex;
	flex-direction: column;
	gap: 24px;
	@media (width <= 992px) {
		gap: 16px;
	}
}
.inner__subtitle {
	font-size: 30px;
	font-weight: 700;
	@media (width <= 1450px) {
		font-size: 28px;
	}
	@media (height <= 900px) {
		font-size: 28px;
	}
	@media (width <= 992px) {
		font-size: 24px;
	}
}
.inner__footer {
	padding: 10px;
	font-size: 38px;
	color: var(--color-primary);
	font-weight: 700;
	display: flex;
	justify-content: center;
	align-items: center;
	background: var(--color-base-white);
	margin: 0 -24px;
	margin-top: auto;
	@media (width <= 1450px) {
		font-size: 32px;
	}
	@media (height <= 900px) {
		font-size: 32px;
	}
	@media (width <= 992px) {
		font-size: 24px;
	}
}
.price__value {
	margin-left: auto;
}
.price__icon {
	width: 28px;
	img {
		max-width: 100%;
		width: 100%;
		height: auto;
	}
	@media (width <= 1450px) {
		width: 20px;
	}
	@media (height <= 900px) {
		width: 20px;
	}
}
.portfolio__price {
	margin-left: auto;
}
